PORT=5000
MONGO_DB_URI="mongodb+srv://bizLinkDev:Gu6UJwGHgXTsx04k@bizlinkdb.rupjp.mongodb.net/?retryWrites=true&w=majority&appName=bizlinkDb"
JWT_SECRET=my_secret_key
NODE_ENV=development
TEST_VARIABLE="testing_env_loading"